In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
players_count =len(purchase_data["SN"].unique())
players_count

players_df = pd.DataFrame([{"Total Players": players_count}])
players_df.set_index('Total Players', inplace = True)

players_df

Empty DataFrame
Columns: []
Index: [576]

In [6]:
# non dup items
non_dup_items = purchase_data.drop_duplicates(["Item ID"], keep = "last")
total_unique = len(non_dup_items)

# total price
total_purchase = purchase_data["Price"].count()


# total rev
total_rev = round(purchase_data["Price"].sum(),2)

# avg price
avg_price = round(total_rev/total_purchase, 2)

# create a new dataframe for purchase analysis

purchase_analysis = pd.DataFrame([{
    "Number of Unique Item": total_unique, 
    "Avrage Purchase Price": avg_price, 
    "Total Pruchase": total_purchase, 
    "Total Revenue": total_rev
}])


purchase_analysis.style.format({'Average Purchase Price': '${:.2f}', 'Total Revenue': '${:,.2f}'})

In [7]:
# unique players
non_dup_players = purchase_data.drop_duplicates(["SN"], keep = "last")

# gender count

gender_count = non_dup_players["Gender"].value_counts().reset_index()

#adds column for % of players using player count from first table and gender_count 
#column which is a count from line above
gender_count["% of Players"] = gender_count["Gender"]/players_count * 100
#renames columns
gender_count.rename(columns = {"index": "Gender", "Gender": "# of Players"}, inplace = True)
#sets index as Gender for aesthetics 
gender_count.set_index(["Gender"], inplace = True)

gender_count.style.format({"% of Players": "{:.2f}%"})

In [8]:
# counts purchases by gender
purchase_count_by_gen = pd.DataFrame(purchase_data.groupby("Gender")["Gender"].count())
# sums price by gender
total_purchase_by_gen = pd.DataFrame(purchase_data.groupby("Gender")["Price"].sum())
# merges the two data frames from above
purchase_analysis_gen = pd.merge(purchase_count_by_gen, total_purchase_by_gen, left_index = True, right_index = True)
#renames columns
purchase_analysis_gen.rename(columns = {"Gender": "# of Purchases", "Price":"Total Purchase Value"}, inplace=True)
#adds column for average purchase price by gender by dividing total purcahse value by gender by # of purchases by gender
purchase_analysis_gen["Average Purchase Price"] = purchase_analysis_gen["Total Purchase Value"]/purchase_analysis_gen["# of Purchases"]
#merges gender counts from above table (excluding dup SNs) into current df 
purchase_analysis_gen = purchase_analysis_gen.merge(gender_count, left_index = True, right_index = True)
# calculates and adds normalized total column by dividing total purchase value by unique # of players by genger
purchase_analysis_gen["Avg Total Purchase Per Person"] = purchase_analysis_gen["Total Purchase Value"]/purchase_analysis_gen["# of Players"]
purchase_analysis_gen
#deletes columns not needed for table (# of Players was used for Avg Total Purchase Per Person while % of players came from gender count table)
del purchase_analysis_gen["% of Players"]
del purchase_analysis_gen["# of Players"]
# #resets index for aesthetics 
# # pur_analysis_gen.set_index('Gender', inplace=True)
# #formats table
purchase_analysis_gen.style.format({"Total Purchase Value": "${:.2f}", "Average Purchase Price": "${:.2f}", "Avg Total Purchase Per Person": "${:.2f}"})

In [11]:
#creates a column 'age_bin' based on conditional of age range
purchase_data.loc[(purchase_data["Age"] < 10), "age_bin"] = "< 10"
purchase_data.loc[(purchase_data["Age"] >= 10) & (purchase_data["Age"] <= 14), "age_bin"] = "10 - 14"
purchase_data.loc[(purchase_data["Age"] >= 15) & (purchase_data["Age"] <= 19), "age_bin"] = "15 - 19"
purchase_data.loc[(purchase_data["Age"] >= 20) & (purchase_data["Age"] <= 24), "age_bin"] = "20 - 24"
purchase_data.loc[(purchase_data["Age"] >= 25) & (purchase_data["Age"] <= 29), "age_bin"] = "25 - 29"
purchase_data.loc[(purchase_data["Age"] >= 30) & (purchase_data["Age"] <= 34), "age_bin"] = "30 - 34"
purchase_data.loc[(purchase_data["Age"] >= 35) & (purchase_data["Age"] <= 39), "age_bin"] = "35 - 39"
purchase_data.loc[(purchase_data["Age"] >= 40), "age_bin"] = "> 40"
# counts purchases by age bin by counting screen names (non-unique)
purchase_count_age = pd.DataFrame(purchase_data.groupby('age_bin')['SN'].count())
merge_age.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}", "Avg Total Purchase per Person": "${:.2f}"})

In [10]:
#creates a column 'age_bin' based on conditional of age range
purchase_data.loc[(purchase_data['Age'] < 10), 'age_bin'] = "< 10"
purchase_data.loc[(purchase_data['Age'] >= 10) & (purchase_data['Age'] <= 14), 'age_bin'] = "10 - 14"
purchase_data.loc[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <= 19), 'age_bin'] = "15 - 19"
purchase_data.loc[(purchase_data['Age'] >= 20) & (purchase_data['Age'] <= 24), 'age_bin'] = "20 - 24"
purchase_data.loc[(purchase_data['Age'] >= 25) & (purchase_data['Age'] <= 29), 'age_bin'] = "25 - 29"
purchase_data.loc[(purchase_data['Age'] >= 30) & (purchase_data['Age'] <= 34), 'age_bin'] = "30 - 34"
purchase_data.loc[(purchase_data['Age'] >= 35) & (purchase_data['Age'] <= 39), 'age_bin'] = "35 - 39"
purchase_data.loc[(purchase_data['Age'] >= 40), 'age_bin'] = "> 40"
#double checked count
# pur_data[['age_bin', 'Age']].count()

# counts purchases by age bin by counting screen names (non-unique)
purchase_count_age = pd.DataFrame(purchase_data.groupby('age_bin')['SN'].count())
# finds avg price of purchases by age bin
avg_price_age = pd.DataFrame(purchase_data.groupby('age_bin')['Price'].mean())
#finds total purchase value by age bin
total_purchase_age = pd.DataFrame(purchase_data.groupby('age_bin')['Price'].sum())
#deletes multiple occurances of SN while only keeping last, then counts # of unique
#players by age bin
no_dup_age = pd.DataFrame(purchase_data.drop_duplicates('SN', keep = 'last').groupby('age_bin')['SN'].count())
#merges all info from above into one df
merge_age = pd.merge(purchase_count_age, avg_price_age, left_index = True, right_index = True).merge(total_purchase_age, left_index = True, right_index = True).merge(no_dup_age, left_index = True, right_index = True)
#renames columns
merge_age.rename(columns = {"SN_x": "# of Purchases", "Price_x": "Average Purchase Price", "Price_y": "Total Purchase Value", "SN_y": "# of Purchasers"}, inplace = True)
#calculates Avg Total Purchase per Person
merge_age['Avg Total Purchase per Person'] = merge_age['Total Purchase Value']/merge_age['# of Purchasers']
#rest index for aesthetics
merge_age.index.rename("Age", inplace = True)
# formats
merge_age.style.format({'Average Purchase Price': '${:.2f}', 'Total Purchase Value': '${:.2f}', 'Avg Total Purchase per Person': '${:.2f}'})

In [12]:
#Group by screen name to find, total purchase per person, number of purchases per person, and average price price per person
purchase_amt_by_SN = pd.DataFrame(purchase_data.groupby('SN')['Price'].sum())
num_purchase_by_SN = pd.DataFrame(purchase_data.groupby('SN')['Price'].count())
avg_purchase_by_SN = pd.DataFrame(purchase_data.groupby('SN')['Price'].mean())
# merge the above dfs
merged_top5 = pd.merge(purchase_amt_by_SN, num_purchase_by_SN, left_index = True, right_index = True).merge(avg_purchase_by_SN, left_index=True, right_index=True)
# rename columns
merged_top5.rename(columns = {'Price_x': 'Total Purchase Value', 'Price_y':'Purchase Count', 'Price':'Average Purchase Price'}, inplace = True)
# sort from highest purchase value to lowest
merged_top5.sort_values('Total Purchase Value', ascending = False, inplace=True)
# take top 5 only
merged_top5 = merged_top5.head()
# format
merged_top5.style.format({'Total Purchase Value': '${:.2f}', 'Average Purchase Price': '${:.2f}'})

In [13]:
# find total purcahse value and sort by high to low
top5_profit = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].sum())
top5_profit.sort_values('Price', ascending = False, inplace = True)
# only keep top 5
top5_profit = top5_profit.iloc[0:5][:]
#get item purchase count
purchase_count_profit = pd.DataFrame(purchase_data.groupby('Item ID')['Item ID'].count())

top5_profit = pd.merge(top5_profit, purchase_count_profit, left_index = True, right_index = True, how = 'left')
top5_merge_profit = pd.merge(top5_profit, non_dup_items, left_index = True, right_on = 'Item ID', how = 'left')
top5_merge_profit = top5_merge_profit[['Item ID', 'Item Name', 'Item ID_x', 'Price_y','Price_x']]
top5_merge_profit.set_index(['Item ID'], inplace=True)
top5_merge_profit.rename(columns = {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace = True)
top5_merge_profit.style.format({'Item Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})

In [20]:
#top5_merge_profit.set_index(['Item ID'], inplace=True)
top5_merge_profit.rename(columns = {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace = True)
top5_merge_profit.style.format({'Item Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})